/* Chatbot.module.css */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  margin-bottom: 10px;
}

.message {
  padding: 5px;
  margin: 5px 0;
  border-radius: 10px;
}

.message.user {
  text-align: right;
  background-color: #e1ffc7;
}

.message.bot {
  text-align: left;
  background-color: #f1f1f1;
}

input {
  width: calc(100% - 45px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}

button {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
