/* Chatbot.module.css */
.chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.message {
  display: inline-block;
  max-width: 60%;
  padding: 5px;
  margin: 5px 0;
  border-radius: 10px;
  word-wrap: break-word;
}

.message.user {
  background-color: #e1ffc7;
  text-align: right;
  align-self: flex-end;
}

.message.bot {
  background-color: #f1f1f1;
  text-align: left;
  align-self: flex-start;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 5px;
  border-top: 1px solid #ccc;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}

button {
  width: 50px;
  height: 35px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
